# Spring related settings.
server.port=8181
spring.mvc.dispatch-options-request=true

# Creates and drops tables and sequences, loads OracleStorage.sql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/OracleStorage.sql

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=pwd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.separator=/

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
logging.level.org.hibernate.SQL=debug

# WebDAV specific settings.
# Path to the license file.
webdav.license=D:/License.lic

# Whether to print exception stacktrace in the response.
webdav.showExceptions=true

# Your WebDAV server is available at the context specified in this variable. Only / supported at the moment.
# If you want to change it you also need to change OracleStorage.sql.
webdav.rootContext=/

# WebSockets are available at this endpoint. WebSockets are used in the default GET page.
webdav.rootWebSocket=/