# WebDAVServerSamplesJava

./: .gitattributes  README.md
Java/android/androidfsstorage/app/: build.gradle
Java/android/androidfsstorage/app/src/main/assets/: MyCustomHandlerPage.html
Java/android/androidfsstorage/app/src/main/res/layout/: main.xml
Java/collectionsync/: README.md  pom.xml
Java/collectionsync/src/main/java/com/ithit/webdav/samples/collectionsync/: FileImpl.java  FolderImpl.java  HierarchyItemImpl.java  SearchFacade.java  WebDavEngine.java
Java/javax/deltav/: README.md  pom.xml
Java/javax/deltav/src/main/tomcat/: context.xml
Java/javax/deltav/src/main/webapp/WEB-INF/: web.xml
Java/javax/deltav/src/main/webapp/WEB-INF/wwwroot/js/: package-lock.json
Java/javax/deltav/src/main/webapp/WEB-INF/wwwroot/js/toolbar/: webdav-renamebutton.js
Java/javax/springbootoraclestorage/: README.md  pom.xml
Java/javax/springbootoraclestorage/src/main/resources/: logback-spring.xml
Java/javax/springbootoraclestorage/src/main/resources/wwwroot/js/: package-lock.json  package.json
Java/javax/springboots3storage/: README.md  pom.xml
Java/javax/springboots3storage/src/main/resources/: application.properties
Java/javax/springboots3storage/src/main/resources/handler/: MyCustomHandlerPage.html
Java/javax/springboots3storage/src/main/resources/wwwroot/js/: package-lock.json
Java/javax/springboots3storage/src/main/resources/wwwroot/js/toolbar/: webdav-copypastecutbuttons.js  webdav-toolbar.js
Java/oraclestorage/: README.md  pom.xml
Java/oraclestorage/src/main/java/com/ithit/webdav/samples/oraclestorageservlet/: CustomFolderGetHandler.java  DataAccess.java  FileImpl.java  FolderImpl.java  HierarchyItemImpl.java  SearchFacade.java  WebDavEngine.java  WebDavServlet.java
Java/oraclestorage/src/main/webapp/WEB-INF/: MyCustomHandlerPage.html  web.xml
Java/oraclestorage/src/main/webapp/WEB-INF/wwwroot/css/: webdav-layout.css
Java/oraclestorage/src/main/webapp/WEB-INF/wwwroot/js/: webdav-common.js  webdav-gridview.js
Java/oraclestorage/src/main/webapp/WEB-INF/wwwroot/js/toolbar/: webdav-deletebutton.js
Java/springbootfsstorage/: README.md  pom.xml
Java/springbootfsstorage/src/main/java/com/ithit/webdav/samples/springbootfs/: SpringBootSampleApplication.java
Java/springbootfsstorage/src/main/resources/: application.properties  c.p12
Java/springbootfsstorage/src/main/resources/handler/: MyCustomHandlerPage.html
Java/springbootfsstorage/src/main/resources/wwwroot/css/: webdav-layout.css
Java/springbootfsstorage/src/main/resources/wwwroot/js/: package.json  webdav-uploader.js
Java/springbootfsstorage/src/main/resources/wwwroot/js/toolbar/: webdav-toolbar.js
Java/springbootoraclestorage/: README.md  pom.xml
Java/springbootoraclestorage/src/main/java/com/ithit/webdav/samples/springbootoracle/: SpringBootOracleSampleApplication.java
Java/springbootoraclestorage/src/main/resources/: application.properties
Java/springbootoraclestorage/src/main/resources/handler/: MyCustomHandlerPage.html
Java/springbootoraclestorage/src/main/resources/wwwroot/css/: webdav-layout.css
Java/springbootoraclestorage/src/main/resources/wwwroot/js/: package-lock.json  webdav-common.js  webdav-gridview.js  webdav-uploader.js
Java/springbootoraclestorage/src/main/resources/wwwroot/js/toolbar/: webdav-copypastecutbuttons.js  webdav-createfolderbutton.js  webdav-deletebutton.js  webdav-downloadbutton.js  webdav-printbutton.js  webdav-toolbar.js
Java/springbootsample/: pom.xml
Java/springbootsample/src/main/java/com/ithit/webdav/samples/springbootsample/: SpringBootSampleApplication.java
Java/springbootsample/src/main/resources/: application.properties  logback-spring.xml
Java/springbootsample/src/main/resources/handler/: MyCustomHandlerPage.html
Java/springbootsample/src/main/resources/wwwroot/js/: webdav-gridview.js
Java/springbootsample/src/test/java/com/ithit/webdav/samples/springbootsample/: SpringBootSampleApplicationTests.java
Kotlin/filesystemstorage/: README.md  pom.xml
Kotlin/filesystemstorage/src/main/kotlin/com/ithit/webdav/samples/fsstorageservlet/: CustomFolderGetHandler.kt  FileImpl.kt  FolderImpl.kt  HierarchyItemImpl.kt  SearchFacade.kt  SerializationUtils.kt  WebDavEngine.kt  WebDavServlet.kt
Kotlin/filesystemstorage/src/main/storageresources/Storage/: Presentation.key
Kotlin/filesystemstorage/src/main/webapp/WEB-INF/: weblogic.xml
Kotlin/filesystemstorage/src/main/webapp/WEB-INF/wwwroot/js/: package-lock.json  webdav-uploader.js  webdav-websocket.js
Kotlin/filesystemstorage/src/main/webapp/WEB-INF/wwwroot/js/toolbar/: webdav-reloadbutton.js
Kotlin/javax/filesystemstorage/: README.md  pom.xml
Kotlin/javax/filesystemstorage/src/main/webapp/WEB-INF/: web.xml
Kotlin/javax/filesystemstorage/src/main/webapp/WEB-INF/wwwroot/js/: package-lock.json
androidfsstorage/: build.gradle  buildAndroid  buildAndroid.bat
androidfsstorage/app/: build.gradle  proguard-rules.pro
androidfsstorage/app/src/main/: AndroidManifest.xml
androidfsstorage/app/src/main/assets/: MyCustomHandlerPage.html
androidfsstorage/app/src/main/assets/Storage/Templates/: template2013.potx
androidfsstorage/app/src/main/assets/wwwroot/css/: webdav-layout.css
androidfsstorage/app/src/main/assets/wwwroot/js/: webdav-websocket.js
androidfsstorage/app/src/main/res/values/: strings.xml
androidfsstorage/gradle/wrapper/: gradle-wrapper.properties
filesystemstorage/: pom.xml
filesystemstorage/src/main/java/com/ithit/webdav/samples/fsstorageservlet/: CustomFolderGetHandler.java  FileImpl.java  FolderImpl.java  GetHttpSessionConfigurator.java  HierarchyItemImpl.java  Indexer.java  NotificationEncoder.java  SearchFacade.java  Searcher.java  SerializationUtils.java  WebDavEngine.java  WebDavServlet.java  WebSocketServer.java
filesystemstorage/src/main/webapp/WEB-INF/: MyCustomHandlerPage.html  attributesErrorPage.html  web.xml
filesystemstorage/src/main/webapp/WEB-INF/wwwroot/: AjaxIntegrationTests.html
filesystemstorage/src/main/webapp/WEB-INF/wwwroot/css/: webdav-layout.css
(+456 files in other folders)
