# Spring related settings.
server.port=8181
spring.mvc.dispatch-options-request=true

# WebDAV specific settings.
# Path to the license file.
webdav.license=D:/License.lic

# Whether to print exception stacktrace in the response.
webdav.showExceptions=true

# Your WebDAV server is available at the context specified in this variable. There must be trailing slash ("/").
webdav.rootContext=/DAV/

# WebSockets are available at this endpoint. WebSockets are used in the default GET page.
webdav.rootWebSocket=/

# Amazon S3 settings
# Amazon S3 region
webdav.s3.region=

# Amazon S3 access key
webdav.s3.access-key=

# Amazon S3 secret access key
webdav.s3.secret-access-key=

# Amazon S3 bucket name
webdav.s3.bucket=