<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ithit.webdav.samples</groupId>
    <artifactId>deltav</artifactId>
    <version>7.3.10625</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ithit.webdav.integration</groupId>
            <artifactId>javax-integration</artifactId>
            <version>7.3.10625</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>23.2.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>7.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>7.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>7.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.ithit.webdav</groupId>
            <artifactId>webdav-server</artifactId>
            <version>7.3.10625</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nuxeo</id>
            <url>https://maven.nuxeo.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>tomcat</id>
                        <phase>none</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deltav-7.3.10625/META-INF</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/tomcat</directory>
                                    <includes>
                                        <include>*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>getprop</id>
                        <phase>none</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <input
                                        message="Please enter the test database url ofr jdbc connection: "
                                        addproperty="db.url" defaultvalue="jdbc:oracle:thin:@localhost:1521:XE"/>
                                <input
                                        message="Please enter the test database login: "
                                        addproperty="db.login" defaultvalue="system"/>
                                <input
                                        message="Please enter the test database login: "
                                        addproperty="db.password" />
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows</id>
                        <phase>none</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="start" vmlauncher="false">
                                    <arg line="http://localhost:11021/"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux</id>
                        <phase>none</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="xdg-open">
                                    <arg line="http://localhost:11021/"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>filesystem</server>
                    <port>11021</port>
                    <path>/</path>
                    <warSourceDirectory>target/deltav-7.3.10625</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.database.jdbc</groupId>
                        <artifactId>ojdbc8</artifactId>
                        <version>23.2.0.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>oracle.jdbc.driver.OracleDriver</driver>
                    <url>${db.url}</url>
                    <username>${db.login}</username>
                    <password>${db.password}</password>
                    <onError>continue</onError>
                    <skipOnConnectionError>true</skipOnConnectionError>
                    <srcFiles>
                        <srcFile>src/main/dbresources/db/deltav.sql</srcFile>
                    </srcFiles>
                    <delimiter>/</delimiter>
                    <delimiterType>row</delimiterType>
                </configuration>
            </plugin>
			<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <installDirectory>${java.io.tmpdir}</installDirectory>
                            <nodeVersion>v16.14.2</nodeVersion>
                            <npmVersion>8.7.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm update</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>update</arguments>
                            <workingDirectory>src/main/webapp/WEB-INF/wwwroot/js</workingDirectory>
                            <installDirectory>C:\Users\build\AppData\Local\Temp\</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                            <workingDirectory>src/main/webapp/WEB-INF/wwwroot/js</workingDirectory>
                            <installDirectory>${java.io.tmpdir}</installDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
